{
  "name": "gittools",
  "version": "1.0.0",
  "main": "./dist/src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "start": "dotenvx run -f .dev.env -- electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "electron": "^35.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.1",
    "@octokit/rest": "^21.1.1",
    "lit": "^3.1.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
