{
  "name": "gittools",
  "version": "1.0.0",
  "main": "./dist/src/main.js",
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"tsc -p ./src/main/tsconfig.json --watch\" \"tsc -p ./src/renderer/tsconfig.json --watch\" \"dotenvx run -f .dev.env -- electron .\"",
    "build": "tsc -p ./src/main/tsconfig.json && tsc -p ./src/renderer/tsconfig.json && vite build",
    "test": "vitest",
    "start": "dotenvx run -f .dev.env -- electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "concurrently": "^9.1.2",
    "electron": "^35.1.5",
    "typescript": "^5.2.2",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.1",
    "@octokit/rest": "^21.1.1",
    "chart.js": "^4.4.9",
    "lit": "^3.1.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
