{
    "compilerOptions": {
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "outDir": "dist",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,
        "noImplicitAny": true,
        
        "resolveJsonModule": true
    },    
    "include": [
        "src",
        "test"
    ]
}